{
  "name": "@menteora/vuetify-extra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ./dev/main.js",
    "build": "vue-cli-service build --target lib --name menteora src/plugin.js",
    "build:local": "vue-cli-service build --target lib --name menteora src/plugin.js && npm pack",
    "lint": "vue-cli-service lint && vue-cli-service lint dev"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/menteora.common.js",
  "dependencies": {},
  "devDependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vuetify": "^2.0.10",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
